body
{
	font-family:verdana,sans;
	font-size:12px;
	margin:0;
	background-color:white;
	 height:100%;
}
html
{
    margin: 0;
    padding: 0;	
}
ul, li, form, p, h1, h2, h3, h4, h5 ,h6
{
	margin:0;
	list-style:none;
	padding:0px;
}
.clearfix:after
{
	content:" ";
	clear:both;
	visibility:hedden;
	display:block;
	height:0px;
}



.container{
    min-height:100%;
 }

.clsWrapper
{
	width:100%;
	margin:0px auto;
}

.clsHeader
{
	background:#4d1601;
	border-top:6px solid #a13601;
}
.clsLogo
{
	padding:8px;
}

.clsPadding_cont
{
	padding:30px;
}
.clsBg_white
{
	background:white;
}
.clsBg_Black
{
	background:#1f1f1f;
}
.clsBg_blue
{
	background:#8a2a00;
}
.clsBg_Dark_blue
{
	background:#370500;
}
.clsBg_Grye
{
	background:#eeeeee;
}
.clsBg_Orange
{
	background:#a13601;
}

.clsBg_img1
{
	background:transparent url('../images/bg1.jpg') no-repeat scroll center top;
}
.clsBg_img2
{
	background:transparent url('../images/bg2.png') ;
}
.clsBg_img3
{
	background:transparent url('../images/bg3.png') ;
}

.clsTxt_wht_center h1
{
	font-weight:normal;
	font-size:50px;
	line-height:60px;
	color:white;
	text-align:center;
	font-family: 'Francois One', sans-serif;
	padding-bottom:10px;
}
.clsTxt_wht_center h2
{
	font-weight:normal;
	font-size:35px;
	line-height:40px;
	color:white;
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_wht_center h3
{
	font-weight:normal;
	font-size:20px;
	line-height:30px;
	color:white;
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_wht_center h4
{
	font-weight:bold;
	font-size:16px;
	line-height:20px;
	color:white;
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}


.clsTxt_blc_center h1
{
	font-weight:normal;
	font-size:50px;
	line-height:60px;
	color:black;
	text-align:center;
	font-family: 'Francois One', sans-serif;
	padding-bottom:10px;
}
.clsTxt_blc_center h2
{
	font-weight:lighter;
	font-size:30px;
	line-height:40px;
	color:black;
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_blc_center h3
{
	font-weight:normal;
	font-size:20px;
	line-height:30px;
	color:black;
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_blc_center h4
{
	font-weight:bold;
	font-size:16px;
	line-height:20px;
	color:black;
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}


.clsTxt_wht_left h1
{
	font-weight:normal;
	font-size:50px;
	line-height:60px;
	color:white;
	text-align:left;
	font-family: 'Francois One', sans-serif;
	padding-bottom:10px;
}
.clsTxt_wht_left h2
{
	font-weight:lighter;
	font-size:30px;
	line-height:40px;
	color:white;
	text-align:left;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_wht_left h3
{
	font-weight:normal;
	font-size:20px;
	line-height:30px;
	color:white;
	text-align:left;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_wht_left h4
{
	font-weight:bold;
	font-size:16px;
	line-height:20px;
	color:white;
	text-align:left;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}

.clsTxt_blc_left h1
{
	font-weight:normal;
	font-size:50px;
	line-height:60px;
	color:black;
	text-align:left;
	font-family: 'Francois One', sans-serif;
	padding-bottom:10px;
}
.clsTxt_blc_left h2
{
	font-weight:lighter;
	font-size:30px;
	line-height:40px;
	color:black;
	text-align:left;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_blc_left h3
{
	font-weight:normal;
	font-size:20px;
	line-height:30px;
	color:black;
	text-align:left;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_blc_left h4
{
	font-weight:bold;
	font-size:16px;
	line-height:20px;
	color:black;
	text-align:left;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}


.clsTxt_blc_center p
{
	font-weight:normal;
	font-size:18px;
	line-height:25px;
	color:black;
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_wht_center p
{
	font-weight:normal;
	font-size:18px;
	line-height:25px;
	color:white;
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}


.clsTxt_blc_left p
{
	font-weight:normal;
	font-size:18px;
	line-height:25px;
	color:black;
	text-align:justify;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}
.clsTxt_wht_left p
{
	font-weight:normal;
	font-size:18px;
	line-height:25px;
	color:white;
	text-align:justify;
	font-family: 'PT Sans', sans-serif;
	padding-bottom:10px;
}




.clsVid_bx_Bg {
    background: #1e1e1d url("../images/fp_sp_ply_btn.png") no-repeat scroll center center;
    border: 4px solid #000000;
    border-radius: 6px;
}