body {
	font-family: Helvetica;
	font-size: 14px;
	background-color: #FFF;
	color: #333;
}

/* Lesson */
#lesson {
	margin: 0 auto;
	width: 750px;
	padding: 20px;
}

#lesson-title {
	font-size: 26px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 10px;
	background-repeat: no-repeat;
	padding-left: 65px;
	height: 55px;
	line-height: 60px;
}

#lesson-detail {
	margin: 0px 20px 0px 10px;
	padding: 5px 40px 5px 20px;
}

/* Sublessons */

#sublessons-toc {
	padding: 5px 0px;
	margin-bottom: 10px;
}

#sublessons-toc ul {
	list-style-type: none;
}

#sublessons-toc ul li {
	font-weight: bold;
	padding-left: 24px;
	height: 20px;
	line-height: 20px;
	background-repeat: no-repeat;
}

/* Steps TOC */

#steps-toc {
	padding: 5px;
	margin-bottom: 5px;
}

#steps-toc ul {
	list-style: none;
}

#steps-toc ul li {
	font-weight: bold;
	padding: 2px 0px;
}

/* Steps */

.step {
}

.step h1 {
	font-weight: bold;
	padding-left: 5px;
	font-size: 22px;
}

.step .detail {
	padding: 10px 10px;
}

.step img {
	border: 1px solid #222;
	margin: 15px 5px;
}
